<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yb</groupId>
    <artifactId>common-server</artifactId>
    <version>1.0.0</version>

    <name>common-server</name>
    <description>系统公共代码工具</description>

    <properties>
        <java.version>1.8</java.version>
        <lang3.version>3.8.1</lang3.version>
        <collections.version>3.2.2</collections.version>
        <jwt.version>0.9.1</jwt.version>
        <beanutils.version>1.9.3</beanutils.version>
        <lombok.version>1.18.6</lombok.version>
        <fastjson.version>1.2.51</fastjson.version>
    </properties>

    <dependencies>
        <!--jwt的依赖引入,这个主要是用来处理那种手动生成和解析jwt的,事实上如果使用了OAuth2的那个资源服务和认证服务,
          那个jwt是自动转换的,但是这个可以更灵活的添加自己想要添加的东西-->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>${jwt.version}</version>
        </dependency>
        <!--lombok的依赖(通过注解省略原来的getter和setter方法等)-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <!--fastjson的依赖-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <!--commons-collections工具依赖-->
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${collections.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${beanutils.version}</version>
        </dependency>
        <!--commons-lang3依赖-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${lang3.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--需要添加此编译配置,才能正确的编译lambda的表达式(不然就会编译报错)-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
