# My-Full-Spring-Cloud-Demo

./: pom.xml
authorization-server/: pom.xml
authorization-server/src/main/java/com/yb/authorization/server/: AuthorizationServerApplication.java
authorization-server/src/main/java/com/yb/authorization/server/config/: AuthorizationServerConfig.java
authorization-server/src/main/java/com/yb/authorization/server/impl/: UserDetailsServiceImpl.java
authorization-server/src/main/java/com/yb/authorization/server/model/: UserInfo.java
authorization-server/src/main/java/com/yb/authorization/server/repository/: UserInfoRepository.java
authorization-server/src/main/resources/: bootstrap.yml
authorization-server/src/test/java/com/yb/authorization/server/: AuthorizationServerApplicationTests.java
common-server/: pom.xml
common-server/src/main/java/com/yb/common/server/dic/: JwtDic.java
common-server/src/main/java/com/yb/common/server/other/: LoginUser.java
common-server/src/main/java/com/yb/common/server/utils/: JwtUtils.java  LoginUserUtils.java
config-server/: pom.xml
config-server/src/main/java/com/yb/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
gateway-server/: pom.xml
gateway-server/src/main/java/com/yb/gateway/server/: GatewayServerApplication.java
gateway-server/src/main/java/com/yb/gateway/server/config/: ApplicationPermitConfig.java  FileNameGatewayFilterConfig.java  GatewayServerConfig.java  RedisTemplateConfig.java  SwaggerConfig.java  SwaggerResourcesConfig.java
gateway-server/src/main/java/com/yb/gateway/server/controller/: GatewayServerController.java
gateway-server/src/main/java/com/yb/gateway/server/filter/: GatewayServerFilter.java
gateway-server/src/main/java/com/yb/gateway/server/other/: JwtUtils.java  LoginUser.java
gateway-server/src/main/java/com/yb/gateway/server/security/: GatewaySecurityConfig.java
gateway-server/src/main/resources/: bootstrap.yml
gateway-server/src/test/java/com/yb/gateway/server/: GatewayServerApplicationTests.java
gateway-zuul-server/: pom.xml
gateway-zuul-server/src/main/java/com/yb/gateway/zuul/server/: GatewayZuulServerApplication.java
gateway-zuul-server/src/main/java/com/yb/gateway/zuul/server/fallback/: ZuulFallbak.java
gateway-zuul-server/src/main/java/com/yb/gateway/zuul/server/filter/: AccessAfterFilter.java  AccessFilter.java
gateway-zuul-server/src/main/resources/: bootstrap.yml
gateway-zuul-server/src/test/java/com/yb/gateway/zuul/server/: GatewayZuulServerApplicationTests.java
mybatis-plus-server/: pom.xml
mybatis-plus-server/src/main/java/com/yb/mybatis/plus/server/: MybatisPlusServerApplication.java
mybatis-plus-server/src/main/java/com/yb/mybatis/plus/server/controller/: MyBatisPlusServerController.java
mybatis-plus-server/src/main/java/com/yb/mybatis/plus/server/mapper/: MyBatisPlusServerMapper.java
mybatis-plus-server/src/main/java/com/yb/mybatis/plus/server/model/: User.java
mybatis-plus-server/src/main/java/com/yb/mybatis/plus/server/service/: MyBatisPlusServerService.java
mybatis-plus-server/src/main/resources/: bootstrap.yml
mybatis-plus-server/src/test/java/com/yb/mybatis/plus/server/: MybatisPlusServerApplicationTests.java
resource-server/: pom.xml
resource-server-baidu-auth/: pom.xml
resource-server-baidu-auth/src/main/java/com/yb/resource/server/baidu/auth/: ResourceServerBaiduAuthApplication.java
resource-server-baidu-auth/src/main/java/com/yb/resource/server/baidu/auth/config/: ResourceServerConfig.java
resource-server-baidu-auth/src/main/java/com/yb/resource/server/baidu/auth/controller/: MyResourceController.java  UserInfoController.java
resource-server-baidu-auth/src/main/java/com/yb/resource/server/baidu/auth/exception/: GlobalExceptionHandler.java
resource-server-baidu-auth/src/main/java/com/yb/resource/server/baidu/auth/filter/: MyServerFilter.java
resource-server-baidu-auth/src/main/resources/: bootstrap.yml
resource-server-baidu-auth/src/main/resources/templates/: login.html
resource-server-baidu-auth/src/test/java/com/yb/resource/server/baidu/auth/: ResourceServerBaiduAuthApplicationTests.java
resource-server/src/main/java/com/yb/resource/server/: ResourceServerApplication.java
resource-server/src/main/java/com/yb/resource/server/config/: ApplicationPermitConfig.java  ResourceServerConfig.java  SwaggerConfig.java
resource-server/src/main/java/com/yb/resource/server/controller/: ResourceServerController.java  UserInfoController.java
resource-server/src/main/java/com/yb/resource/server/exception/: GlobalExceptionHandler.java
resource-server/src/main/resources/: bootstrap.yml
resource-server/src/main/resources/templates/: login.html
resource-server/src/test/java/com/yb/resource/server/: ResourceServerApplicationTests.java
user-server/: pom.xml
user-server/src/main/java/com/yb/user/server/: UserServerApplication.java
user-server/src/main/java/com/yb/user/server/controller/: UserLoginController.java
user-server/src/main/java/com/yb/user/server/exception/: GlobalExceptionHandler.java
user-server/src/main/java/com/yb/user/server/model/: UserInfo.java
user-server/src/main/java/com/yb/user/server/repository/: UserInfoRepository.java
user-server/src/main/java/com/yb/user/server/security/: MyServerFilter.java  UserServerSecurityConfig.java
user-server/src/main/resources/: bootstrap.yml
user-server/src/main/resources/templates/: check.html  login.html  register.html
user-server/src/test/java/com/yb/user/server/: UserServerApplicationTests.java
